[33mcommit 41bf1fbed91a4a416cb42f2f2ae4a0e6f165b9a0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Sofia <sofia.boughriet@hotmail.com>
Date:   Mon Jan 30 14:59:44 2023 +0100

    add text

[1mdiff --git a/hello.html b/hello.html[m
[1mindex 9e386d3..cc23e81 100644[m
[1m--- a/hello.html[m
[1m+++ b/hello.html[m
[36m@@ -14,8 +14,30 @@[m
 [m
 		<!-- TITRE -->[m
 		<div id="top-banner">[m
[31m-			Hello world ![m
[32m+[m			[32mdu texte[m
[32m+[m		[32m</div>[m
[32m+[m[32m        <div>[m[41m [m
[32m+[m[32m        <p> ⠀⠀⠀⠀[m
[32m+[m[32m            ⣀⣤[m
[32m+[m[32m⠀⠀⠀⠀⣿⠿⣶[m
[32m+[m[32m⠀⠀⠀⠀⣿⣿⣀[m
[32m+[m[32m⠀⠀⠀⣶⣶⣿⠿⠛⣶[m
[32m+[m[32m⠤⣀⠛⣿⣿⣿⣿⣿⣿⣭⣿⣤[m
[32m+[m[32m⠒⠀⠀⠀⠉⣿⣿⣿⣿⠀⠀⠉⣀[m
[32m+[m[32m⠀⠤⣤⣤⣀⣿⣿⣿⣿⣀⠀⠀⣿[m
[32m+[m[32m⠀⠀⠛⣿⣿⣿⣿⣿⣿⣿⣭⣶⠉[m
[32m+[m[32m⠀⠀⠀⠤⣿⣿⣿⣿⣿⣿⣿[m
[32m+[m[32m⠀⠀⠀⣭⣿⣿⣿⠀⣿⣿⣿[m
[32m+[m[32m⠀⠀⠀⣉⣿⣿⠿⠀⠿⣿⣿[m
[32m+[m[32m⠀⠀⠀⠀⣿⣿⠀⠀⠀⣿⣿⣤[m
[32m+[m[32m⠀⠀⠀⣀⣿⣿⠀⠀⠀⣿⣿⣿[m
[32m+[m[32m⠀⠀⠀⣿⣿⣿⠀⠀⠀⣿⣿⣿[m
[32m+[m[32m⠀⠀⠀⣿⣿⠛⠀⠀⠀⠉⣿⣿[m
[32m+[m[32m⠀⠀⠀⠉⣿⠀⠀⠀⠀⠀⠛⣿[m
[32m+[m[32m⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣿⣿[m
[32m+[m[32m⠀⠀⠀⠀⣛⠀⠀⠀⠀⠀⠀⠛⠿⠿⠿[m
[32m+[m[32m⠀⠀⠀⠛⠛[m
[32m+[m[32m        </p>[m
 		</div>[m
[31m-		[m
 	[m
 </body></html>[m
\ No newline at end of file[m
